{% extends 'base_layout.html' %}

{% block stylecontent %}
    <style>
        body {
            background-color: aliceblue
        }
        
        .foot {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    </style>
{% endblock %}


{% block bodycontent%}
    

    <br>
        
    <div class="container bg-info" > 
        <form class="form-control" action="/accounts/login/" method="post" >
            {% csrf_token %}
            <h2 style="text-align: center; justify-content: center;">Enter Your Account</h2>

            {{ form }}

            <br>

            <button type="submit" class="btn btn-success">
                <!-- <i class="fa fa-sign-in"></i> -->
                Login
            </button>

            <br> <br>

            <small class="row">
                <a href="#" class="col text-left">Forgot password?</a>
                <a href="{% url 'accounts:signup' %}" class="col text-right">Create New Account</a>
            </small>
        </form>
    </div>
        
{% endblock %}

{% block scriptcontent %}

<section class="foot bg-white text-black">
    <div class="text-center">
        Copyright © 2022 SAS Bank. All Rights Reserved.
    </div>
</section>   
    <script>
        $(".active").removeClass("active");
        $("#nav-login").addClass("active");
        $("input").addClass("form-control");
    </script>
{% endblock %}
