{% extends 'profiles/profile_base_layout.html' %}

{% block headcontent %}
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cinzel|PT+Serif');
        
        body {
            background-color: floralwhite;
        }
        h2 {
            font-family: "PT Serif";
        }

        #side_panel
        {
            font-size: 16px;
            font-family: "Titillium Web";
            background-color: rgb(170, 95, 57);
            margin-top: -7px;
            margin-left: -10px;
            height: 540px;
            overflow-x: auto;
            overflow-y: auto;
        }
        
        .side {
            color: aliceblue;
        }
        .side:hover {
            color: mediumaquamarine;
        }
        .warning {
            color: yellow;
        }
        .danger {
            color: #FF8723;
            font-weight: 900;
        }
        .current {
            border: 1px solid;
            padding: 3px;
        }
        .curr_bal {
            font-family: "Cinzel";
            font-weight: 600;
        }
        
        #side_panel::-webkit-scrollbar {
            width: 7px;
        }
        #side_panel::-webkit-scrollbar:hover {
            width: 12px;
        }
        #side_panel::-webkit-scrollbar-track {
            /* -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
        }
        .button-class{
            justify-content: space-around;
            size: 100px;
            text-align: center;
            padding-left: 30px;
            padding-top: 90px;
            display:block;
            font-size: 45px;

        }
       
    </style>
{% endblock %}

{% block bodycontent %}
    <section id="welcome_post" class="col-9">
        <!-- <h4 style="font-weight: 300;" > -->
            <!-- proble here bills doesn't have the box in layout -->
            <!-- Sorry, the bank currently does not support the feature of bills function&trade;. Read the <a href="#" class="text-center">Terms and Conditions</a>
            to know more.</h4> -->
            <p style="text-align: center; font-size: 25px; padding-top: 45px; padding-left: 30px;" >{{user}}, Choose the option that you want to perform</p>

            <div class="button-class" >
                <button type="submit" class="btn btn-outline-success" style="font-size: 25px; height: 80px; width: 150px;" > <a href="https://www.bkash.com/electricity-paybill" style="text-decoration: none;" class=" btn-outline-success" target="_blank" >Electric Bill</a> </button>
                <button type="submit" class="btn btn-outline-warning" style="font-size: 25px; height: 80px; width: 150px;margin-left: 50px;"><a href="https://www.bkash.com/water_bill" style="text-decoration: none;" class=" btn-outline-warning" target="_blank" > Water Bill</a></button>
                <button type="submit" class="btn btn-outline-info" style="font-size: 25px; height: 80px; width: 150px;margin-left: 50px;" ><a href="https://www.bkash.com/products-services/mobile-recharge" style="text-decoration: none;" class=" btn-outline-info" target="_blank">Recharge</a></button><br>
                <br>
                <button type="submit" class="btn btn-outline-success" style="font-size: 25px; height: 80px; width: 150px;" ><a href="https://www.bkash.com/gas_bill" style="text-decoration: none;" class=" btn-outline-success" target="_blank">Gas Bill</a></button>
                <button type="submit" class="btn btn-outline-warning" style="font-size: 25px; height: 80px; width: 150px;margin-left: 50px;"><a href="https://www.bkash.com/isp" style="text-decoration: none;" class=" btn-outline-warning" target="_blank">Internet Bill</a></button>
                <button type="submit" class="btn btn-outline-info" style="font-size: 25px; height: 80px; width: 150px;margin-left: 50px;" ><a href="https://www.bkash.com/donation" style="text-decoration: none;" class=" btn-outline-info" target="_blank">Donation</a></button>
            </div>

            
            
            <!-- <button type="submit" class="btn btn-success">Electric Bill</button> -->




    </section>
{% endblock %}

{% block scriptcontent %}
    <script>
        $(".current").removeClass("current");
        $("#bills").addClass("current");
    </script>
{% endblock %}
