{% extends 'profiles/profile_base_layout.html' %}

{% block headcontent %}
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cinzel|PT+Serif');
        
        body {
            background-color: floralwhite;
        }
        h2 {
            font-family: "PT Serif";
        }

        #side_panel
        {
            font-size: 16px;
            font-family: "Titillium Web";
            background-color: rgb(170, 95, 57);
            margin-top: -7px;
            margin-left: -10px;
            height: 540px;
            overflow-x: auto;
            overflow-y: auto;
        }
        
        .side {
            color: aliceblue;
        }
        .side:hover {
            color: mediumaquamarine;
        }
        .warning {
            color: yellow;
        }
        .danger {
            color: #FF8723;
            font-weight: 900;
        }
        .current {
            border: 1px solid;
            padding: 3px;
        }
        .curr_bal {
            font-family: "Cinzel";
            font-weight: 600;
        }
        
        #side_panel::-webkit-scrollbar {
            width: 7px;
        }
        #side_panel::-webkit-scrollbar:hover {
            width: 12px;
        }
        #side_panel::-webkit-scrollbar-track {
            /* -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
        }
    </style>
{% endblock %}
        

{% block bodycontent %}
<section id="welcome_post" class="col-9">
    <br>
    <h4 style="font-weight: 300;padding-left: 20px; ">You can send money through online, here you have a list choose anyone to send your
        money.</h4>

    <br>
    <ol>
        <li> bkash</li>
        <li> Nagad</li>
        <li> Upay</li>
    </ol>

    <p style="padding-left: 20px; font-size: 20px;" >You'll get the details there how you can send money</p>
    <br>

    <div class="button-class" style="text-align: center; justify-content: center; font-size: 20px;" >
                <a href="https://www.bkash.com/transfer-money" style="text-decoration: none;" 
                target="_blank"><button type="submit" class="btn btn-outline-primary"
                style="font-size: 25px; height: 80px; width: 150px;"> bkash</button></a>

                <a href="https://nagad.com.bd/services/service/?service=send-money" style="text-decoration: none;"
                target="_blank"> <button type="submit" class="btn btn-outline-danger"
                style="font-size: 25px; height: 80px; width: 150px;margin-left: 50px;">Nagad</button></a>
                
                <a href="https://www.upaybd.com/services/details/send-money" style="text-decoration: none;"
                target="_blank"><button type="submit" class="btn btn-outline-info"
                style="font-size: 25px; height: 80px; width: 150px;margin-left: 50px;">Upay</button></a>
       

    </div>


</section>

{% endblock %}

{% block scriptcontent %}
    <script>
        $(".current").removeClass("current");
        $("#online").addClass("current");
    </script>
{% endblock %}
